MongodbUrl= mongodb+srv://user:backenddev@cluster0.xrykqfg.mongodb.net/?retryWrites=true&w=majority
JWT_SEC_USER=12973172yrqwknifluq3b168
JWT_SEC_ADMIN=8194y087qfc81vb02816bgr8012yv4
NODE_ENV=production
LOG_LEVEL=info
JWT_SECRET=NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3
cloud_name='dcjurkvr2'
api_key='519967689382894'
api_secret='R-fIZiXdZz2AbL0e56ohYd2DbiI'
AMQP_URL=amqp://localhost
EXCHANGE_NAME=chat_exchange
API_GATEWAY_PORT=8000
BIDDING_SERVICE_PORT=8001
CHATTING_SERVICE_PORT=8002
PROJECT_SERVICE_PORT=8003
USER_HANDLER_SERVICE_PORT=8004
PAYMENT_SERVICE_PORT=8005