MongodbUrl= mongodb+srv://user:backenddev@cluster0.xrykqfg.mongodb.net/?retryWrites=true&w=majority
JWT_SEC_USER=12973172yrqwknifluq3b168
JWT_SEC_ADMIN=8194y087qfc81vb02816bgr8012yv4
NODE_ENV=production
LOG_LEVEL=info
JWT_SECRET=NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3